<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face ID</title>
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
  
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav_content">
                    <div class="nav_info">
                        <div class="logo">
                            <img src="./img/Logo.svg" alt="web style logo">
                        </div>
                        <div class="select">
                            <select>
                                <option selected disabled>РУС<option>
                                <option value="America">UZB</option>
                                <option value="Asia">ENG</option>
                            </select>
                        </div>
                    </div>
                    <ul class="nav_list">
                        <li class="nav__link"><a href="#">Преимущества</a></li>
                        <li class="nav__link"><a href="#">Надёжность</a></li>
                        <li class="nav__link"><a href="#">Продукты</a></li>
                        <li class="nav__link"><a href="#">Кейсы</a></li>
                        <li class="nav__link"><a href="#">Показатели</a></li>
                        <div class="span">

                            <span>
                                <a href="tel:+998993244213">+998 99 324-42-13</a>
                            </span>
                        </div>
                            
                        <button>Заказать звонок</button>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <div class="hero_content">
                    <div class="hero_content_img">
                        <img src="./img/user.png" alt="user img">
                    </div>
                    <div class="hero_content_text">
                        <h1>Безопасность с первого взгляда</h1>
                        <p>Быстрое и безопасное решениебиометрической идентификации для банкови финансового сектора</p>
                        <button>Подключайтесь сейчас</button>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="sec_one">
            <div class="container">
                <div class="one_content">
                    <div class="one_content_text">
                    <h2>Преимущества</h2>
                    <p>Обоснование, почему наше решение хорошее</p>
                    </div>
                    <div class="one_content_info">
                        <div class="one_content_title">
                            <img src="./img/one_content_img1.svg" alt="icon img">
                            <h3>Надёжная верификация</h3>
                            <p>гарантия, что пользователь действительно тот, за кого себя выдаёт (сравнение 1:1)</p>
                        </div>
                        <div class="one_content_title">
                            <img src="./img/one_content_img2.svg" alt="icon img">
                            <h3>Скорость обработки</h3>
                            <p>все операции осуществляются в режиме реального времени.</p>
                        </div>
                        <div class="one_content_title">
                            <img src="./img/one_content_img3.svg" alt="icon img">
                            <h3>Минимум ложных срабатываний</h3>
                            <p>пользователь правильно определяется с вероятностью близкой к 100%</p>
                        </div>
                        <div class="one_content_title">
                            <img src="./img/one_content_img4.svg" alt="icon img">
                            <h3>Идентификация (сравнение 1:N)</h3>
                            <p>поиск совпадения в базе клиента и определение подходящего кандидата</p>
                        </div>
                        <div class="one_content_title">
                            <img src="./img/one_content_img5.svg" alt="icon img">
                            <h3>Liveness по одной фотографии</h3>
                            <p>позволяет работать в местах со слабым интернетом</p>
                        </div>
                        <div class="one_content_title">
                            <img src="./img/one_content_img6.svg" alt="icon img">
                            <h3>Идентификация иностранцев</h3>
                            <p>система может использоваться иностранцами, которые получили получили ПИНФЛ</p>
                        </div>
                        <div class="one_content_title">
                            <img src="./img/one_content_img7.svg" alt="icon img">
                            <h3>Микросервисная архитектура</h3>
                            <p>используются только нужные для вашего бизнеса компоненты</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_two">
            <div class="container">
                <div class="two_content">
                    <div class="two_content_text">
                        <h2>Надёжность и безопасность</h2>
                        <p>Обоснование, почему наше решение может быть использовано</p>
                    </div>
                    <div class="two_content_info">
                        <div class="two_content_title">
                            <img src="./img/two_content_img.svg" alt="icon img">
                            <h3>Система развёрнута в датацентре уровня Tier-3</h3>
                        </div>
                        <div class="two_content_title">
                            <img src="./img/two_content_img.svg" alt="icon img">
                            <h3>Соответствует национальным требованиям безопасности информации</h3>
                        </div>
                        <div class="two_content_title">
                            <img src="./img/two_content_img.svg" alt="icon img">
                            <h3>Алгоритм занимает лучшие места в рейтинге Nist</h3>
                        </div>
                        <div class="two_content_title">
                            <img src="./img/two_content_img.svg" alt="icon img">
                            <h3>Обработка персональных данных в соответствии с законодательством</h3>
                        </div>
                        <div class="two_content_title">
                            <img src="./img/two_content_img.svg" alt="icon img">
                            <h3>Полностью соответствует требованиям Центрального Банка</h3>
                        </div>
                        <div class="two_content_title">
                            <img src="./img/two_content_img.svg" alt="icon img">
                            <h3>Получен международный сертификат безопасности от компании iBeta</h3>
                        </div>
                        <div class="two_content_title">
                            <img src="./img/two_content_img.svg" alt="icon img">
                            <h3>Соответствует требованиям стандарта ISO/IEC 30107-3:2017</h3>
                        </div>
                        <div class="two_content_title">
                            <img src="./img/two_content_img.svg" alt="icon img">
                            <h3>Решение активно применяется в финансовом секторе СНГ</h3>
                        </div>
                   </div>
            </div>
        </section>
        <section class="sec_three">
            <div class="container">
                <div class="three_content">
                    <div class="three_content_text">
                        <h2>Кейсы</h2>
                        <p>Предусмотреть различные варианты использования, чтобы потенциальные пользователи смогли «примерить» на свой бизнес</p>
                    </div>
                    <div class="three_content_info">
                        <div class="three_content_title">
                            <img src="./img/three_content_img1.svg" alt="icon img">
                            <h4>Интеграция с мобильным приложением банка</h4>
                        </div>
                        <div class="three_content_title">
                            <img src="./img/three_content_img2.svg" alt="icon img">
                            <h4>Киоски самообслуживания и картоматы</h4>
                        </div>
                        <div class="three_content_title">
                            <img src="./img/three_content_img3.svg" alt="icon img">
                            <h4>Выявление VIP-клиентов среди посетителей</h4>
            
                        </div>
                  </div>
              </div>
            </div>
        </section>
        <section class="sec_four">
            <div class="container">
                <div class="four_content">
                    <div class="four_content_text">
                        <h2>Преимущества</h2>
                        <p>Интересные цифры, при помощи которых можно наглядно показать надёжность решения и правильность выбора</p>
                    </div>
                    <div class="four_content_info">
                        <div class="four_content_title">
                            <img src="./img/4 141.svg" alt="icon img">
                            <h4>пользователей в базе</h4>
                        </div>
                        <div class="four_content_title">
                            <img src="./img/55 142.svg" alt="icon img">
                            <h4>операций в сутки</h4>
                        </div>
                        <div class="four_content_title">
                            <img src="./img/878 924.svg" alt="icon img">
                            <h4>идентификаций в месяц и тд</h4>
                        </div>
                   </div>
           </div>
        </section>
        <section class="sec_five">
            <div class="container">
                <div class="five_content">
                    <div class="five_content_text">
                        <h2>Защита от основных типов атак</h2>
                        <p>Найти головную боль юзеров и указать – как именно решение может помочь им</p>
                    </div>
                    <div class="five_content_info">
                        <div class="five_content_title">
                            <h4>Защита от попытки показать фотографию</h4>
                            <img src="./img/iPhone 14 Pro.png" alt="iPhone">
                        </div>
                        <div class="five_content_title">
                            <h4>Защита от попытки показать видео</h4>
                            <img src="./img/iPhone 14 Pro_2.png" alt="iPhone">
                        </div>
                        <div class="five_content_title">
                            <h4>Медицинские маски</h4>
                            <img src="./img/iPhone 14 Pro_1.png" alt="iPhone">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_six">
            <div class="container">
                <div class="six_content">
                    <div class="six_content_border">
                        <div class="six_content_text">
                            <h2>Закажите сейчас и получите бесплатный тестовый период до 1 января 2024 года</h2>
                            <button>Подключайтесь сейчас</button>
                        </div>
                        <div class="six_content_info">
                            <div class="six_content_title">
                                <img src="./img/gift.png" alt="gift img">
                            </div>
                        </div>
                    </div>
                </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer_content">
            <div class="footer_info">
                <div class="logo">
                    <img src="./img/Logo_2.svg" alt="web style logo">
                </div>
            </div>
            <ul class="footer_list">
                <li class="footer__link"><a href="#">О компании</a></li>
                <li class="footer__link"><a href="#">Новости</a></li>
                <li class="footer__link"><a href="#">Продукты</a></li>
                <li class="footer__link"><a href="#">Контакты</a></li>
                <li class="footer__link"><a href="#">Сообщить об ошибке</a></li>
                <div class="footer_contact">
                    <span><a href="tel:+998993244213">+998 99 324-42-13</a></span>
                    <button>Заказать звонок</button>
                </div>
            </ul>
        </div>
        <div class="footer_content_info">
            <p>Политика обработки персональных данных</p>
            <p>Политика конфиденциальности</p>
        </div>
    </footer>
    
</body>
</html>